name: 'External Media Crop'
description: 'Field widget to upload files and images from third-party services with crop support.'
type: module
core_version_requirement: ^8.9 || ^9 || ^10
dependencies:
  - external_media:external_media
  - image_widget_crop:image_widget_crop
  - drupal:image
